In [47]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [48]:
df = pd.read_csv("gdp.csv")

In [49]:
df

      Country Name Country Code  Year         Value
0       Arab World          ARB  1968  2.576068e+10
1       Arab World          ARB  1969  2.843420e+10
2       Arab World          ARB  1970  3.138550e+10
3       Arab World          ARB  1971  3.642691e+10
4       Arab World          ARB  1972  4.331606e+10
...            ...          ...   ...           ...
11502     Zimbabwe          ZWE  2012  1.424249e+10
11503     Zimbabwe          ZWE  2013  1.545177e+10
11504     Zimbabwe          ZWE  2014  1.589105e+10
11505     Zimbabwe          ZWE  2015  1.630467e+10
11506     Zimbabwe          ZWE  2016  1.661996e+10

[11507 rows x 4 columns]

## GDP Growth on whole Dataset

In [50]:
df["GDP Growth Rate"] = round(df.groupby("Country Name")["Value"].pct_change() * 100, 2)
df["GDP Growth Rate"] = df["GDP Growth Rate"].replace(np.NaN, 0)
df

      Country Name Country Code  Year         Value  GDP Growth Rate
0       Arab World          ARB  1968  2.576068e+10             0.00
1       Arab World          ARB  1969  2.843420e+10            10.38
2       Arab World          ARB  1970  3.138550e+10            10.38
3       Arab World          ARB  1971  3.642691e+10            16.06
4       Arab World          ARB  1972  4.331606e+10            18.91
...            ...          ...   ...           ...              ...
11502     Zimbabwe          ZWE  2012  1.424249e+10            17.72
11503     Zimbabwe          ZWE  2013  1.545177e+10             8.49
11504     Zimbabwe          ZWE  2014  1.589105e+10             2.84
11505     Zimbabwe          ZWE  2015  1.630467e+10             2.60
11506     Zimbabwe          ZWE  2016  1.661996e+10             1.93

[11507 rows x 5 columns]

In [51]:
df.groupby(by=["Country Name"])["GDP Growth Rate"].max()

Country Name
Afghanistan           67.72
Albania               73.10
Algeria               51.57
American Samoa        20.43
Andorra               39.01
                      ...
West Bank and Gaza    22.63
World                 21.86
Yemen, Rep.           35.85
Zambia                63.60
Zimbabwe              95.25
Name: GDP Growth Rate, Length: 256, dtype: float64

In [52]:
df.groupby(by=["Country Name"])["GDP Growth Rate"].mean()

Country Name
Afghanistan           11.204737
Albania                8.232121
Algeria                8.415614
American Samoa         1.937333
Andorra                8.817660
                        ...
West Bank and Gaza     7.273913
World                  7.454386
Yemen, Rep.            7.137037
Zambia                 7.603684
Zimbabwe               6.032982
Name: GDP Growth Rate, Length: 256, dtype: float64

In [53]:
df.groupby(by=["Country Name"])["Value"].max().sort_values(ascending=False).head(30)

Country Name
World                                                   7.904923e+13
High income                                             5.036240e+13
OECD members                                            4.937008e+13
Post-demographic dividend                               4.673504e+13
IDA & IBRD total                                        2.948247e+13
Low & middle income                                     2.870476e+13
Middle income                                           2.829277e+13
IBRD only                                               2.739661e+13
Europe & Central Asia                                   2.365470e+13
East Asia & Pacific                                     2.248043e+13
Upper middle income                                     2.221220e+13
North America                                           2.016030e+13
Late-demographic dividend                               1.970310e+13
European Union                                          1.913667e+13
United States                                           1.862448e+13
Euro area                                               1.411818e+13
East Asia & Pacific (excluding high income)             1.351244e+13
East Asia & Pacific (IDA & IBRD countries)              1.348649e+13
China                                                   1.119915e+13
Early-demographic dividend                              1.052987e+13
Latin America & Caribbean                               6.391550e+12
Lower middle income                                     6.263373e+12
Japan                                                   6.203213e+12
Latin America & the Caribbean (IDA & IBRD countries)    6.171392e+12
Latin America & Caribbean (excluding high income)       5.905518e+12
Europe & Central Asia (IDA & IBRD countries)            4.893444e+12
Europe & Central Asia (excluding high income)           4.369243e+12
Germany                                                 3.890607e+12
Middle East & North Africa                              3.563559e+12
United Kingdom                                          3.074360e+12
Name: Value, dtype: float64